MainWindow.xaml

<Window x:Class="AdministratorMISiSmobile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorMISiSmobile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF7ECBDC">
        <Button Content="Загрузка файла PDF" HorizontalAlignment="Left" Margin="11,198,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
        <Label x:Name="lbl" Content="" HorizontalAlignment="Left" Margin="157,195,0,0" VerticalAlignment="Top"/>
        <Button x:Name="load_btn" Content="Отправка файла PDF" HorizontalAlignment="Left" Margin="11,372,0,0" VerticalAlignment="Top" Width="150" Click="load_btn_Click" Height="37" FontSize="14" FontWeight="Bold"/>
        <Image Margin="378,-57,-115,144" Source="logo_new.png" Stretch="Fill"/>
        <Button x:Name="lblDOC" Content="Загрузка файла DOC" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="125" Click="lblDOC_Click"/>
        <Label x:Name="PathDoc" Content="" HorizontalAlignment="Left" Margin="157,278,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoadDoc" Content="Загрузка DOC" HorizontalAlignment="Left" Margin="243,372,0,0" VerticalAlignment="Top" Width="75" Click="LoadDoc_Click"/>
        <Label x:Name="Message" Content="" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
